{
  "short_name": "Themiya's Corner",
  "name": "Themiya's Corner",
  "icons": [
    {
      "src": "terminal-icon-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "terminal-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "terminal-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
